{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "lib"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "node_modules"]
}
